<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Estimation Monster</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Estimate.Dev.Studio.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link href="_content/AntDesign/css/ant-design-blazor.css" rel="stylesheet" />
    <script src="_content/AntDesign/js/ant-design-blazor.js"></script>

    <style>
        /* This CSS is specific to the current HTML.
            Note that this snippet only contains the necessary changes and not the full Blazor app template */
        .loading-section {
            text-align: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

            .loading-section h2 {
                color: #00b5dc;
            }

        .loader-dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #00b5dc;
            display: inline-block;
            -webkit-animation: grow 2.1s infinite ease-in-out both;
            animation: grow 2.1s infinite ease-in-out both;
        }

            .loader-dot.dot1 {
                -webkit-animation-delay: -0.96s;
                animation-delay: -0.96s;
            }

            .loader-dot.dot2 {
                -webkit-animation-delay: -0.48s;
                animation-delay: -0.48s;
            }

        @-webkit-keyframes grow {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }

        .ant-typography blockquote {
            border-left: 0px hidden;
            padding: 0px;
        }

        blockquote {
            font-size: 2em;
            background: #fff;
            border-left: 0px hidden;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C";
        }

            blockquote:before {
                color: #ccc;
                content: "\201C";
                font-size: 4em;
                line-height: 0.1em;
                margin-right: 0.1em;
                vertical-align: -0.4em;
            }

            blockquote p {
                display: inline;
            }

            blockquote cite {
                color: #870237;
                font-size: 13px;
                display: block;
                margin-top: 5px;
            }

                blockquote cite:before {
                    content: "\2014 \2009";
                }
    </style>
</head>

<body>
    <div id="app">
        <div class="loading-section">
            <h2>Estimation Monster</h2>
            <div class="short-description">
                <Paragraph Style="text-align: center; margin: 20px">
                    <blockquote>
                        <p>
                            An estimate is not a number. An estimate is a distribution.
                            <cite>Robert C. Martin, Clean Coder</cite>
                        </p>
                    </blockquote>
                </Paragraph>
            </div>
            <div class="loader mt-5">
                <div class="loader-dot dot1"></div>
                <div class="loader-dot dot2"></div>
                <div class="loader-dot dot3"></div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
